<?php
return [
    //Подключения к базе данных
    'db' => [
        'host' => 'localhost',
        'dbname' => 'Название базы данных',
        'user' => 'Пользователь для подключения к базе данных',
        'password' => 'Пароль для подключения к базе данных',
        'charset'  => 'utf8mb4',
    ],

    // Возможные значения: 'local', 'ldap'
    'auth' => [
        'method' => 'ldap',
    ],

    // Параметры API Zadarma, Ваш секретный ключ API
    'zadarma' => [
        'api_secret' => 'Ваш секретный ключ API',
    ],
    
    'ldap' => [
        'host' => 'ldap://Адрес сервера LDAP',
        'port' => 389,
        'base_dn' => 'dc=домен,dc=домен',
        'admin_user' => 'cn=пользователь,cn=каталог к пользователя,dc=домен,dc=домен',
        'admin_password' => 'Ваш пароль',
        'group' => 'Группа для доступа к системе',
    ],
];
